<h1>ExEffectiveBootstrap v0.1.17</h1>
<h2>Alerts</h2>
<%= alert(:danger, "This is bad") %>
<%= alert(:success, "You did it!") %>
<h2>Collapse</h2>
<%= collapse("Click to expand") do %>
<p>This is the expanded content</p>
<% end %>
<h2>Icons</h2>
<%= icon("check") %>
<%= icon("x", class: "small-1") %>
<%= icon("wifi", class: "big-3") %>
<%= link ["Next", icon("arrow-right")], to: "/", class: "btn btn-primary" %>
<h2>Nav</h2>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">My Brand!</a>

    <button class="navbar-toggler" data-aria-controls="navContent" data-aria-label="Toggle navigation"
            data-target="#navContent" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navContent">
        <ul class="navbar-nav mr-auto">
            <%= nav_link(@conn, "Root", to: "/") %>
        </ul>
    </div>
</nav>
<h2>Tabs</h2>
<%= tabs do %>
    <%= tab("One") do %>
        <p>This is tab one</p>
    <% end %>

    <%= tab("Two") do %>
        <p>This is tab two</p>
    <% end %>
<% end %>