<h1><i class="fab fa-phoenix-framework"></i> <%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
<p>Peace of mind from prototype to production</p>

<div class="card" style="width: 18rem;">
  <form phx-change="suggest" phx-submit="search">
    <div class="card-header">
      Live Search
    </div>
    <div class="card-body">
      <input class="form-control" type="text" name="q" value="<%= @query %>" placeholder="Live dependency search"
             list="results" autocomplete="off"/>
      <datalist id="results">
        <%= for {app, _vsn} <- @results do %>
        <option value="<%= app %>"><%= app %></option>
        <% end %>
      </datalist>
    </div>
    <div class="card-footer">
      <button class="btn btn-primary" type="submit" phx-disable-with="Searching...">Go to Hexdocs</button>
    </div>
  </form>
</div>
<%= live_flash(@flash, :error) %>
